events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream behyaft-core {
        server behyaft-core:9000;
    }

    upstream behyaft-marketplace {
        server behyaft-marketplace:9000;
    }

    upstream behyaft-notifications {
        server behyaft-notifications:9000;
    }

    # Core Backend
    server {
        listen 9001;
        server_name _;
        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass behyaft-core;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Marketplace Backend
    server {
        listen 9002;
        server_name _;
        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass behyaft-marketplace;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Notifications Backend
    server {
        listen 9003;
        server_name _;
        root /var/www/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass behyaft-notifications;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}